# JokeAppv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jokeappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jokeappv2/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/app/jokeappv2/data/: DataRepositoryManager.kt
app/src/main/java/com/app/jokeappv2/data/response/: Flags.kt  JokeResponseBody.kt  Jokes.kt  JokesResponseBody.kt
app/src/main/java/com/app/jokeappv2/db/: DbConverter.kt  JokeRepository.kt  JokeSaveDb.kt  JokeSaveModel.kt  JokeSaveObject.kt
app/src/main/java/com/app/jokeappv2/network/: ApiInterface.kt  ApplicationScope.kt  RetrofitModule.kt
app/src/main/java/com/app/jokeappv2/ui/add/: JokeAddActivity.kt  JokeAddMvpView.kt  JokeAddPresenter.kt
app/src/main/java/com/app/jokeappv2/ui/groupieitem/: JokeListItem.kt  JokeSavedListItem.kt
app/src/main/java/com/app/jokeappv2/ui/home/: JokeDashboardActivity.kt  JokeDashboardMvpView.kt  JokeDashboardPresenter.kt
app/src/main/java/com/app/jokeappv2/ui/saved/: JokeSavedActivity.kt  JokeSavedMvpView.kt  JokeSavedPresenter.kt
app/src/main/java/com/app/jokeappv2/utils/: Constant.kt  FullScreenProgressDialog.java
app/src/main/res/color/: selector_filter_button_text_color.xml
app/src/main/res/drawable/: border_grey_semi_rounded.xml  border_grey_semi_rounded_fill.xml  selector_filter_button.xml
app/src/main/res/layout/: activity_joke_add.xml  activity_joke_dashboard.xml  activity_joke_saved.xml  item_joke_list.xml  item_joke_saved_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/jokeappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
