apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.jokeappv2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Default setup library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI library
    implementation "com.getbase:floatingactionbutton:1.10.1"
    implementation "com.xwray:groupie-viewbinding:2.9.0"
    implementation "com.xwray:groupie:2.9.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'
    implementation 'com.google.dagger:dagger:2.40.1'
    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //RxJava
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    //Mapping library
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}