<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.jokeappv2.ui.home.JokeDashboardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_joke_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_category_christmas" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/purple_500"
        app:fab_colorPressed="@color/purple_200"
        app:fab_icon="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cb_category_any"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Any"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cb_category_spooky"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_category_programming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Programming"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cb_category_christmas"
        app:layout_constraintStart_toEndOf="@id/cb_category_any" />

    <CheckBox
        android:id="@+id/cb_category_misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Misc"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_category_programming" />

    <CheckBox
        android:id="@+id/cb_category_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Dark"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_category_misc" />

    <CheckBox
        android:id="@+id/cb_category_pun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Pun"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_category_dark" />

    <CheckBox
        android:id="@+id/cb_category_spooky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Spooky"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toBottomOf="@id/cb_category_any"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_category_christmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_filter_button"
        android:button="@null"
        android:text="Christmas"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/selector_filter_button_text_color"
        app:layout_constraintTop_toBottomOf="@id/cb_category_programming"
        app:layout_constraintStart_toEndOf="@id/cb_category_spooky" />
</androidx.constraintlayout.widget.ConstraintLayout>