<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.jokeappv2.ui.home.JokeDashboardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_joke_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbg_category"
        android:overScrollMode="ifContentScrolls"
        />

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/tbg_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="6dp"
        app:tbgFlow="true"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="4dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Any"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_programming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Programming"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_misc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Misc"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Dark"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_pun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Pun"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_spooky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Spooky"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/lt_christmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tbgMarkerColor="@color/purple_500"
            android:text="Christmas"
            />
    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/purple_500"
        app:fab_colorPressed="@color/purple_200"
        app:fab_icon="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/purple_500"
        app:fab_colorPressed="@color/purple_200"
        app:fab_icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_refresh" />


</androidx.constraintlayout.widget.ConstraintLayout>